------------------- Muggle Studies -----------------------------
You can move around with these keys (qwerty layout)

                            ^
                            k
                      < h---|---l >
                            j
                            v


:w saves current file. :q quits Vim. :q! quits without saving

Press <ESC> to make sure you are in normal mode.

** Use i to enter insert mode and insert text **

-- standard  of spells
-- standard book of spells

** Use <ESC> to get back to normal mode **

** Use A to apparate to the end of the line and enter insert mode **

-- standard book of
-- standard book of spells

** Use o to apparate to a new line below the current line and enter insert mode **

-- Moste Potente Potions

-----------------------------------------------------------------

** open the next file - summoning charms - :e 2-summoning-charms **
