------------------- Muggle Studies -----------------------------
You can move around with these keys (qwerty layout)

                            ^
                            k
                      < h---|---l >
                            j
                            v


:w saves current file. :q quits Vim. :q! quits without saving

Press <ESC> to make sure you are in normal mode.

** You can delete the character under the cursor by pressing x **

-- standdard boook of speells


** Use i to enter insert mode and insert text **

-- standard bo of
-- standard book of spells

** Use A to apparate to the end of the line and enter insert mode **

-- standard book of
-- standard book of spells

-----------------------------------------------------------------

** open the next file - summoning charms - :e 2-summoning-charms **
